PORT=3202
MONGO_URI=mongodb://localhost:27017/promptMarketplace
JWT_SECRET=secret
STRIPE_SECRET_KEY=sk_test_51PL6McEvXCofx7SD0GF6vR5dHETuJIqiEcKBuiTtAuedHjar2XeBxT6B6S3Dkg8O15thprVh8spO55kp899OXuln007zd6pzCm
STRIPE_WEBHOOK_SECRET=whsec_4022f93e5fe70f04f33f76ad27dbe565eb9355dc0800b22ccd616b1ad4e566ad